Script started on Mon Sep 25 05:11:29 2023
[1m[7m%[27m[1m[0m                                                                                                                                                               [0m[27m[24m[Jangelicaroselie@Angelicas-Air fullstackopen_osa12 % [K[?2004hddocker start -i ti hirsty_hellman[?2004l
[?2004h]0;root@52857f437b7f: /root@52857f437b7f:/# apt-get update
[?2004l0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports jammy InRelease
0% [Working]            Hit:2 http://ports.ubuntu.com/ubuntu-ports jammy-updates InRelease
0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports jammy-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports jammy-security InRelease
                        0% [Working]0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 7%Reading package lists... 7%Reading package lists... 72%Reading package lists... 72%Reading package lists... 73%Reading package lists... 73%Reading package lists... 78%Reading package lists... 78%Reading package lists... 81%Reading package lists... 81%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 91%Reading package lists... 91%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[?2004h]0;root@52857f437b7f: /root@52857f437b7f:/# apt-get -y install nano
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 7%Reading package lists... 7%Reading package lists... 72%Reading package lists... 72%Reading package lists... 73%Reading package lists... 73%Reading package lists... 78%Reading package lists... 78%Reading package lists... 81%Reading package lists... 81%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 91%Reading package lists... 91%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
nano is already the newest version (6.2-1).
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
[?2004h]0;root@52857f437b7f: /root@52857f437b7f:/# nano /usr/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;64r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[62;73H(B[0;7m[ Reading... ](B[m[62;79H(B[0;7m 1 line ](B[m[H(B[0;7m  GNU nano 6.2 [56b/usr/src/app/index.js [65b [1;158H(B[m[63d(B[0;7m^G(B[m Help[63;18H(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut[63;69H(B[0;7m^T(B[m Execute[86G(B[0;7m^C(B[m Location[103G(B[0;7mM-U(B[m Undo[63;120H(B[0;7mM-A(B[m Set Mark     (B[0;7mM-](B[m To Bracket[64d(B[0;7m^X(B[m Exit[64;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste[64;69H(B[0;7m^J(B[m Justify[86G(B[0;7m^/(B[m Go To Line    (B[0;7mM-E(B[m Redo[64;120H(B[0;7mM-6(B[m Copy[64;137H(B[0;7m^Q(B[m Where Was[2dconsole.log((B[0;1m[35m'Hello world'[39m(B[m);[?12l[?25h[?25l[?12l[?25hc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h[C[?25l[?12l[?25h[C[?25l[?12l[?25h[C[?25l[?12l[?25h[C[?25l[?12l[?25h[C[?25l[?12l[?25h[C[?25l[?12l[?25h[C[?25l[62d[K[?12l[?25h[2;21H[?25l[1;94H(B[0;7m*[158G(B[m[?12l[?25h[2;20H[1P[?25l[?12l[?25h(B[0;1m[35mWorld'[39m(B[m);[21G[?25l[?12l[?25h[C[?25l[?12l[?25h[C[?25l[?12l[?25h[C[?25l[?12l[?25h[C[?25l[?12l[?25h[C[?25l[?12l[?25h)[?25l[?12l[?25h;[?25l[?12l[?25h[3d[?25l[?12l[?25h[2;28H[?25l[?12l[?25h[?25l[?12l[?25h;[?25l[?12l[?25h[3d[?25l[?12l[?25h[2;28H[?25l[?12l[?25h [?25l[?12l[?25h[3d[?25l[?12l[?25h[?25l[62d(B[0;7mSave modified buffer? [136b [63;1H Y(B[m Yes[K[64d(B[0;7m N(B[m No  [64;17H(B[0;7m^C(B[m Cancel[K[62;23H[?12l[?25h[?25l[63d(B[0;7m^G(B[m Help[63;40H(B[0;7mM-D(B[m DOS Format[63;79H(B[0;7mM-A(B[m Append[63;118H(B[0;7mM-B(B[m Backup File[64d(B[0;7m^C(B[m Cancel[17G [8b[64;40H(B[0;7mM-M(B[m Mac Format[64;79H(B[0;7mM-P(B[m Prepend[64;118H(B[0;7m^T(B[m Browse[62d(B[0;7mFile Name to Write: /usr/src/app/index.js(B[m[?12l[?25h[?25l[62;72H[1K (B[0;7m[ Writing... ](B[m[K[1;94H(B[0;7m [158G(B[m[62;72H(B[0;7m[ Wrote 1 line ](B[m[J[64d[?12l[?25h[64;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@52857f437b7f: /root@52857f437b7f:/# [Kexit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                                                                               [0m[27m[24m[Jangelicaroselie@Angelicas-Air fullstackopen_osa12 % [K[?2004heexit[?2004l

Script done on Mon Sep 25 05:14:17 2023
